[defaults]
hosts = /home/ansible/hosts.ini
default_playbook = /home/zenitugo/ansible/bastion.yml
private_key_file = /home/zenitugo/.ssh/id_rsa
host_key_checking = False
ask_become_pass = False
become_method = sudougochi